MONGODB_URL = mongodb://localhost:27017/store

ACCESS_TOKEN_SECRET = 123store567STORE

REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata

CLOUD_NAME = thanhthuan

CLOUD_API_KEY = 771216878627844

CLOUD_API_SECRET_KEY = NseRmYW2NzmqXDIaycxGNTUtSQg